# ReStringTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restringtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en_strings.xml  sc_strings.xml  tc_strings.xml
app/src/main/java/com/example/restringtest/: ActivityB.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseViewBindingDialogFragment.kt  BaseViewBindingFragment.kt  Constants.kt  FirstFragment.kt  LanguageUtils.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  ParserStringUtils.kt  Preference.kt  ReStringAndLanguageActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_flag_china.xml  ic_flag_hong_kong.xml  ic_flag_usa.xml  login_language_spinner_style.xml
app/src/main/res/layout/: activity_b.xml  activity_main.xml  activity_splash.xml  dialog_change_language.xml  fragment_first.xml  item_rv_dialog_language.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/example/restringtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
